#!/usr/bin/env groovy

pipeline {
    options {
        ansiColor('xterm')
    }

    agent {
        node {
            label 'posix'
        }
    }

    environment {
        PATH = "$PATH:" + "${env.HOME}" + "/chromium/depot_tools"
    }

    stages {

        stage('clean') {
            steps {
                sh '''make clean'''
            }
        }

        stage('build') {
            steps {
                sh "make build"
            }
        }

        stage('package') {
            steps {
                sh "make package"
            }
        }
    }
}
