#!/usr/bin/env groovy

pipeline {
    agent none

    stages {
        stage('clean') {
            parallel {
                stage('clean @ Windows') {
                    agent { label 'windows' }
                    steps {
                        bat """
                        rd /s /q dist
                        rd /s /q c:\\chrome\\chromium\\src\\out
                        """
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ Windows') {
                    agent { label 'windows' }
                    steps {
                        bat """
                        cd c:\\chrome\\chromium\\src
                        gn gen out/Default --args="is_component_build = true is_debug = true blink_symbol_level = 0 v8_symbol_level = 0"
                        autoninja -C out\\Default chrome
                        """
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ Windows') {
                    agent { label 'windows' }
                    steps {
                        bat """
                        mkdir dist
                        cd c:\\chrome\\chromium\\src\\out\\Default
                        """
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'dist/*.zip', fingerprint: true
                        }
                    }
                }
            }
        }
    }
}
