#!/usr/bin/env groovy

pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    environment {
        PATH = "$PATH:" + "${env.HOME}" + "/projects/chromium/depot_tools"
    }

    stages {
        stage('clean') {
            parallel {
                stage('clean @ Linux') {
                    agent { label 'linux' }
                    steps {
                        sh '''make clean'''
                    }
                }
                stage('clean @ macOS') {
                    agent { label 'macOS' }
                    steps {
                        sh '''make clean'''
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ Linux') {
                    agent { label 'linux' }
                    steps {
                        sh '''make build'''
                    }
                }
                stage('build @ macOS') {
                    agent { label 'macOS' }
                    steps {
                        sh '''make build'''
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ Linux') {
                    agent { label 'linux' }
                    steps {
                        sh '''make package'''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'dist/*.deb' fingerprint: true
                        }
                    }
                }
                stage('package @ macOS') {
                    agent { label 'macOS' }
                    steps {
                        sh '''make package'''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'dist/*.bz2', fingerprint: true
                        }
                    }
                }
            }
        }
    }
}
